name: Build APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.7'

      - name: Extract ZIP
        run: |
          unzip -o IslamicApp.zip -d extracted/
          ls extracted/IslamicApp/

      - name: Build APK
        working-directory: extracted/IslamicApp
        run: gradle assembleDebug --stacktrace

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: IslamicApp-APK
          path: extracted/IslamicApp/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30
