<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp" android:height="108dp"
    android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#D4AF37"
        android:pathData="M54,20 C38,20 25,33 25,49 C25,65 38,78 54,78 C62,78 69,75 74,69 C69,71 63,72 58,72 C42,72 29,59 29,43 C29,27 42,14 58,14 C63,14 68,15 73,18 C68,22 61,20 54,20Z"/>
    <path android:fillColor="#D4AF37"
        android:pathData="M72,32 L74,38 L80,38 L75,42 L77,48 L72,44 L67,48 L69,42 L64,38 L70,38Z"/>
</vector>