name: Build APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Install Gradle 8.7
        run: |
          wget -q https://services.gradle.org/distributions/gradle-8.7-bin.zip
          unzip -q gradle-8.7-bin.zip
          sudo mv gradle-8.7 /opt/gradle
          echo "/opt/gradle/bin" >> $GITHUB_PATH

      - name: Extract ZIP
        run: |
          unzip -o IslamicApp.zip -d extracted/
          ls extracted/IslamicApp/

      - name: Build APK
        working-directory: extracted/IslamicApp
        run: gradle assembleDebug --stacktrace

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: IslamicApp-APK
          path: extracted/IslamicApp/app/build/outputs/apk/debug/app-debug.apk
          retention-days: 30
